.root {
  display: flex;
  flex-direction: column;
  height: 410px;
  max-height: 100vh;
}

.root > * {
  flex: none;
}

.name {
  margin: 0;
  padding: 0 12px;
  font-size: 16px;
  font-weight: bold;
}

.chart {
  width: 100%;
  flex: auto;
  min-height: 160px;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

.canvas {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 18px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.toggles {
  margin: 8px 5px -7px;
  display: flex;
  flex-wrap: wrap;
}

.toggle {
  margin: 7px;
}

.details {
  position: absolute;
  z-index: 2;
  bottom: 83%;
  left: 6px;
  right: 6px;
  display: flex;
}

.detailsPusher {
  flex: 0 0 0;
  will-change: flexGrow;
}

.detailsContent {
  flex: none;
  box-sizing: border-box;
  max-width: 90%;
  padding: 8px 6px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 1.5px rgba(0, 0, 0, 0.5);
  will-change: contents, transform, opacity;
}

.detailsHeader {
  font-size: 12px;
  margin-bottom: 7px;
}

.detailsValues {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px 17px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.detailsPrice {
  font-size: 14px;
  font-weight: bold;
}

.detailsLabel {
  font-size: 10px;
}
